-- createing database..
-- create database rgm;

-- create table student(
--   student_Id int primary key unique not null,
--   student_Name varchar(30) not null,
--   student_Contact int not null,
--   stuent_Dept varchar(30) not null
-- );

-- select * from student;
-- INSERT INTO student values(507,"Akhil",630573,"CSE");
-- INSERT INTO student values(536,"dhanush",93980,"CSE");
-- INSERT INTO student values(402,"sai",9798759,"ECE");
-- INSERT INTO student values(403,"ashok",9798759,"EEE");
-- INSERT INTO student values(404,"siva",9798759,"civil");
